<!DOCTYPE html>
<html>
    <head>
        <title>Магазик 4 лаба</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                background-color: rgba(147, 112, 216, 0.233);
                color: #039;
            }

            .left_table{
                margin-top: 50px;
                margin-left: 30px;
                float: left;
            }

            .right_table {
                margin-top: 50px;
                margin-right: 30px;
                float: right;
            }

            table {
                font-size: 14px;
                background: white;
                border-collapse: collapse;
                text-align: left;
                border-radius: 15px 15px 0 0;
            }
            th {
                text-align: center;
                font-weight: normal;
                color: #039;
                border-bottom: 2px solid #6678b1;
                padding: 10px 8px;
            }
            td {
                color: #669;
                padding: 9px 8px;
                border-top: 1px solid #e8edff;
                transition: .3s linear;
            }

            tr:hover td {
                color: #6699ff;
                background: #e8edff;
            }

        </style>

        <script type="text/javascript">
            let amount = 1, cart_amount = 1;
            function add() {
                let parent = document.getElementById("first_table");

                if (document.getElementById("_name").value.trim() === "" || document.getElementById("_cost").value.trim() === "") {
                    alert("Пустые значения недопустимы!");
                    return;
                }

                if (Number(document.getElementById("_cost").value) === "NaN" || Number(document.getElementById("_cost").value) < 0) {
                    alert("Неправильный ввод стоимости товара!");
                    return;
                }

                let tr = document.createElement('tr'), td_num = document.createElement('td'), td_name = document.createElement('td'), td_cost = document.createElement('td');
                td_num.innerText = amount;
                td_name.innerText = document.getElementById("_name").value;
                td_cost.innerText = Number(document.getElementById("_cost").value);

                if (parent.childElementCount > 1){
                    for (let i = 0; i < parent.childElementCount; ++i) {
                        let tmp = parent.children[i];
                        if (tmp.children[1].innerText == td_name.innerText) {
                            alert("Данный товар уже есть в списке!");
                            return;
                        }
                    }
                }
                document.getElementById("_name").value = document.getElementById("_name").value + +amount;
                amount+= 1;
                tr.appendChild(td_num);
                tr.appendChild(td_name);
                tr.appendChild(td_cost);
                tr.setAttribute("onclick", "tr_click(this)");
                parent.appendChild(tr);
            }

            function tr_click(tr) {
                let clone = tr.cloneNode(true);
                document.getElementById("total_amount").innerText = Number(document.getElementById("total_amount").innerText) + 1;
                document.getElementById("total_cost").innerText = Number(document.getElementById("total_cost").innerText) + Number(clone.children[2].innerText);
                clone.firstChild.innerText = cart_amount;
                clone.removeAttribute("onclick");
                parent = document.getElementById("sec_table");
                let flag = true;
                if (parent.childElementCount > 1) {
                    for (let i = 1; i < parent.childElementCount; ++i) {
                        let tmp = parent.children[i];
                        if (tmp.children[1].innerText == clone.children[1].innerText) {
                            tmp.children[3].innerText = Number(tmp.children[3].innerText) + 1;
                            return;
                        }
                    }
                }


                let count = 1, counter_td = document.createElement("td");
                counter_td.innerText = count;
                cart_amount += 1;
                clone.appendChild(counter_td);
                document.getElementById("sec_table").appendChild(clone);
            }
        </script>
    </head>


    <body>
        <div>
            <p>Введите название товара:</p>
            <input type="text" name = "_name" id = "_name" value="name">
            <p>Введите стоимость товара:</p>
            <input type="text" name = "_cost" id="_cost" value="100">
            <button onclick="add()">Добавить товар</button>
        </div>

        <div class = "left_table">
            <table id="first_table">
                <tr>
                    <th colspan = "3">Список товаров</th>
                </tr>
                <tr>
                    <th>№</th>
                    <th>Наименование товара</th>
                    <th>Стоимость товара</th>
                </tr>

            </table>
        </div>


        <div class = "right_table">
            <table id="sec_table">
                <tr>
                    <th colspan = "4">Корзина</th>
                </tr>
                <tr>
                    <th>№</th>
                    <th>Наименование товара</th>
                    <th>Стоимость товара</th>
                    <th>Количество</th>
                </tr>

                <tr>
                    <td colspan = "2">Итого:</td>
                    <td id="total_cost"></td>
                    <td id="total_amount"></td>
                </tr>

            </table>
        </div>

    </body>
</html>
